apiVersion : apps/v1
kind: Deployment
metadata:
  name: "personalcluster-bdea"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "personalcluster-bdea"
  template:
    metadata:
      labels:
        app: "personalcluster-bdea"
    spec:
      containers:
        - name: "personalcluster-bdea"
          image: "pablo.azurecr.io/personalcluster"
          ports:
          - containerPort: 3000